[flake8]
max-line-length = 88
extend-ignore = E203, W503, E501
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    venv,
    *.pyc,
    *.egg-info
per-file-ignores =
    # Allow unused imports in __init__.py files
    __init__.py: F401
